# tictactoe-java

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
maven-repository/de/christophgockel/tictactoe/: maven-metadata-local.xml
maven-repository/de/christophgockel/tictactoe/1.0-SNAPSHOT/: maven-metadata-local.xml  tictactoe-1.0-SNAPSHOT.pom
src/main/java/de/christophgockel/tictactoe/: Board.java  CommandlineIO.java  CommandlineRunner.java  CommandlineUI.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Input.java  Main.java  Mark.java  Output.java  Player.java  PlayerPairsFactory.java
src/main/java/de/christophgockel/tictactoe/cli/: CommandlineRunner.java  CommandlineUI.java  Main.java
src/main/java/de/christophgockel/tictactoe/game/: Board.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Input.java  Mark.java  Output.java  Player.java  PlayerPairsFactory.java
src/test/java/de/christophgockel/tictactoe/: BoardHelper.java  BoardTest.java  CommandlineIOTest.java  CommandlineRunnerTest.java  CommandlineUITest.java  ComputerPlayerTest.java  GameTest.java  GoldenMasterTest.java  HumanPlayerTest.java  MarkTest.java  PlayerPairsFactoryTest.java
src/test/java/de/christophgockel/tictactoe/cli/: CommandLineRunnerTest.java  CommandLineUITest.java  CommandlineRunnerTest.java  CommandlineUITest.java  GoldenMasterTest.java
src/test/java/de/christophgockel/tictactoe/doubles/: FakePlayer.java  SpyOutput.java  StubInput.java
src/test/java/de/christophgockel/tictactoe/fakes/: FakeBoard.java  FakeGame.java  FakeInput.java  (+2 more)
(+8 files in other folders)
