apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'de.christophgockel'
version = '1.0-SNAPSHOT'

description = "Tic Tac Toe"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
